# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=XXXX //Used Jasypt for encryption  https://www.youtube.com/watch?v=axGfLehcwdw&ab_channel=SanjayY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect